# ToggleButtonGroup

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/nex3z/togglebuttongroup/: ApplicationTest.java  ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nex3z/togglebuttongroup/sample/: CustomButtonActivity.java  CustomCompoundButton.java  CustomCompoundToggleButton.java  CustomToggleButton.java  FlowLabelActivity.java  LabelSampleActivity.java  MainActivity.java  MultiSelectActivity.java  MultiSelectSampleActivity.java  RecyclerViewActivity.java  SimpleAdapter.java  SingleSelectActivity.java  SingleSelectSampleActivity.java  TagSampleActivity.java
sample/src/main/java/com/nex3z/togglebuttongroup/sample/button/: CustomCompoundButton.java  CustomCompoundToggleButton.java  CustomToggleButton.java
sample/src/main/res/animator/: flip_in.xml  flip_out.xml
sample/src/main/res/color/: selector_text.xml  selector_text_radio_button.xml
sample/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_bookmark_48dp.xml  ic_check_24dp.xml  round_rect_checked_bg.xml  round_rect_unchecked_bg.xml  selector_bg_radio_button.xml
sample/src/main/res/layout/: activity_custom_button.xml  activity_flow_label.xml  activity_label_sample.xml  activity_main.xml  activity_multi_select.xml  activity_multi_select_sample.xml  activity_recycler_view.xml  activity_single_select.xml  activity_single_select_sample.xml  activity_tag_sample.xml  item_button_group.xml  view_custom_compound_toggle_button.xml
sample/src/main/res/values/: arrays.xml  attrs.xml  duration.xml  strings.xml  styles.xml
sample/src/test/java/com/nex3z/togglebuttongroup/: ExampleUnitTest.java
togglebuttongroup/: build.gradle
togglebuttongroup/src/androidTest/java/com/nex3z/togglebuttongroup/: ExampleInstrumentedTest.java
togglebuttongroup/src/main/: AndroidManifest.xml
togglebuttongroup/src/main/java/com/nex3z/togglebuttongroup/: FlowLayout.java  MultiSelectToggleGroup.java  OnCheckedChangeListener.java  SingleSelectToggleGroup.java  ToggleButton.java  ToggleButtonGroup.java
togglebuttongroup/src/main/java/com/nex3z/togglebuttongroup/button/: CircularToggle.java  CompoundToggleButton.java  FadeMarkerButton.java  LabelButton.java  LabelToggle.java  MarkerButton.java  OnCheckedChangeListener.java  ToggleButton.java
togglebuttongroup/src/main/res/drawable/: bg_circle.xml  bg_label_unchecked.xml  ic_circle.xml  ic_circle_24dp.xml
togglebuttongroup/src/main/res/layout/: item_toggle_button.xml  toggle_button.xml  toggle_button_group.xml  view_marker_button.xml
togglebuttongroup/src/main/res/values/: attrs.xml  colors.xml  strings.xml
