# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.nex3z
POM_ARTIFACT_ID=toggle-button-group
VERSION_NAME=1.2.3

POM_NAME=ToggleButtonGroup
POM_DESCRIPTION=A group of flowable toggle buttons, with multiple/single selection support and button customization.
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/nex3z/ToggleButtonGroup
POM_SCM_URL=https://github.com/nex3z/ToggleButtonGroup
POM_SCM_CONNECTION=scm:git:git://github.com/nex3z/ToggleButtonGroup.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nex3z/ToggleButtonGroup.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nex3z
POM_DEVELOPER_NAME=Tianxing Li
POM_DEVELOPER_URL=https://github.com/nex3z
