<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/multi_selection_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:buttonWidth="40dp"
        app:buttonHeight="40dp"
        app:uncheckedTextColor="@android:color/black"
        app:checkedTextColor="@android:color/white"
        app:enableAnimation="true"/>

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/single_selection_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:buttonWidth="40dp"
        app:buttonHeight="40dp"
        app:spacing="16dp"
        app:uncheckedTextColor="@android:color/black"
        app:checkedTextColor="@android:color/white"
        app:enableAnimation="true"/>

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:buttonWidth="40dp"
        app:buttonHeight="40dp"
        app:textButton1="Y"
        app:textButton2="N"
        app:checkedBackground="@drawable/ic_check_24dp"/>

</LinearLayout>
