<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nex3z.togglebuttongroup.sample.MainActivity">

    <Button
        android:id="@+id/btn_multi_select_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi Select Sample"/>

    <Button
        android:id="@+id/btn_single_select_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Select Sample"/>

    <Button
        android:id="@+id/btn_label_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label Sample"/>

    <Button
        android:id="@+id/btn_custom_button_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Button Sample"/>

</LinearLayout>
